[gmusic]
username = TODO: IOU one email address
password = TODO: IOU one password
all_access = true
bitrate = 320
radio_stations_in_browse = true

[core]

[logging]

[audio]

[proxy]

[mpd]

[http]

[stream]

[m3u]

[softwaremixer]

[file]

[local]

