[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000
#restore_state = false

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#config_file =

[audio]
#mixer = software
#mixer_volume = 
#output = autoaudiosink
#buffer_time = 

[spotify]
enabled = true
username = # IOU EMAIL
password = # IOU PASSWORD
client_id = # IOU CLIENT_ID
client_secret = # IOU CLIENT_SECRET
bitrate = 320
volume_normalization = true
private_session = true
timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50
#toplist_countries = 

[spotify_tunigo]
enabled = true
region = all
cache_time = 3600

[spotify_web]
client_id = # IOU a client id
client_secret = # IOU a client secret

[softwaremixer]
#enabled = true

[local]
enabled = false

# stolen from: https://www.brettgardiner.net/play-and-visual-spotify-music-in-terminal
[audio]
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo
