# Link at ~/.tmux.comf
set-environment -g 'IGNOREEOF' 2
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal "tmux-256colour-italix"
set -g base-index 1
set -g status-keys vi
set -g history-limit 15000
set -g mouse on
set -g allow-rename off
set -s escape-time 0
set -g display-time 2500
set -g display-panes-time 1000
set -g renumber-windows on
setw -g pane-base-index 1

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

set -g status-right '#(date "+%H:%M")'
set -g status-right-length 5

set -g status on
set -g status-position top
set -g status-interval 60
set -g status-left ''
set -g status-left-length 1

set -g status-bg colour11
set -g status-fg colour7
set -g status-attr default

set -g message-fg colour2
set -g message-bg colour10

set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour7

setw -g window-status-current-fg colour9
setw -g window-status-current-bg colour0
setw -g window-status-attr bold
setw -g window-status-current-format ' #I#[fg=colour15]:#[fg=colour7]#W '

setw -g window-status-fg colour9
setw -g window-status-bg colour11
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour12]:#[fg=colour7]#W '

setw -g mode-style bg=colour10

bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

set -g prefix C-b
bind C-b send-prefix

bind x kill-pane # rebind x without the confirmation
bind s choose-tree -Z # rebind choose tree without anything collapsed
bind / copy-mode \; send-key ? # search backwards using /
bind k send-keys -R \; send-keys C-l \; clear-history
bind j command-prompt -p "send pane to:"  "join-pane -h -t '%%'"
bind O select-pane -t :.- # select previous pane
