# Symlink at ~/.tmux.conf

set-environment -g 'IGNOREEOF' 2
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set -g status-position top
set -g default-terminal "tmux-256colour-italix"
set -g status-keys vi
set -g history-limit 15000

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

set-option -g status-interval 60
set -g status-left ''
set -g status-left-length 1

set -g status-right '#(date "+%H:%M")'
set -g status-right-length 6
set -g base-index 1

set -g mouse on
set-option -g allow-rename off

set -g status on
set -g status-bg colour11
set -g status-fg colour7
set -g status-attr default

bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind &
unbind x
bind w kill-pane

bind k send-keys -R \; send-keys C-l \; clear-history

# bind -r < resize-pane -L 1
# bind -r > resize-pane -R 1
# bind -r - resize-pane -D 1
# bind -r + resize-pane -U 1

# bind h select-pane -L
# bind l select-pane -R
# bind k select-pane -U
# bind j select-pane -D
