# There's some weridness with copy/paste on macos
# where more than ~750 character copies don't work nicely
set-environment -g 'IGNOREEOF' 2
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal "tmux-256color-italic"

set -g base-index 1
set -g status-keys vi
set -g history-limit 15000
set -g mouse on
set -g allow-rename off
set -s escape-time 0
set -g display-time 2500
set -g display-panes-time 1000
set -g renumber-windows on
setw -g pane-base-index 1

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

set -g status on
set -g status-position top
set -g status-interval 5
set -g status-left ''
set -g status-left-length 1

set -g status-bg black
set -g status-fg white
set -g status-attr none
set -g pane-border-fg colour0
set -g pane-active-border-fg colour8
set -g display-panes-active-colour colour4
set -g message-fg cyan
set -g message-bg black
set -g message-command-fg white
set -g message-command-bg black
set -g mode-style bg=0
set -g status-left ""
set -g status-right "#[fg=white,bg=black]%H#[fg=cyan,bg=black]:#[fg=white,bg=black]%M "
set -g window-status-format "#[fg=colour4,bg=black]  #I#[fg=brightblack,bg=black]:#[fg=colour4,bg=black]#W  "
set -g window-status-current-format "#[fg=white,bg=brightblack]  #I#[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]:#[fg=white,bg=brightblack]#W  "
set -g window-status-separator ""
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

set -g prefix C-b
bind C-b send-prefix

bind / copy-mode \; send-key ? # search backwards using /
bind O select-pane -t :.- # select previous pane
bind j command-prompt -p "send pane to:"  "join-pane -h -t '%%'"
bind k send-keys -R \; send-keys C-l \; clear-history
unbind s
bind s choose-tree -Z # rebind choose tree without anything collapsed
unbind x
bind x kill-pane # rebind x without the confirmation
bind I setw synchronize-panes \; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Find urls and make them easy to access - requires urlview
bind u capture-pane \; save-buffer /tmp/tmux-urls \; split-window '$SHELL -c "urlview /tmp/tmux-urls"'
