AWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
BYE = "quit"
CLEAR = "buffer clear"
CLOSE = "buffer close"
EXIT = "quit"
J = "join"
LEAVE = "part"
M = "msg"
MSGBUF = "command -buffer $1 * /input send $2-"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
UMODE = "mode $nick"
VERSION = "command core version"
WC = "window merge"
WI = "whois"

[completion]
MSGBUF = "%(buffers_plugins_names)"
