#
# weechat -- buffer_autoset.conf
#

[look]
instant = on
timer = 1

[buffer]
python.varagesale.slack.com.#devops.short_name = "#ops"
python.varagesale.slack.com.#geek.short_name = "#keg"
python.varagesale.slack.com.#general.short_name = "#gen"
python.varagesale.slack.com.#random.short_name = "#rnd"
python.varagesale.slack.com.short_name = "•••"
varagesale.slack.com.short_name = "zzz"
